
PG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PG_00
  rotate: false
  xy: 2, 1547
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_01
  rotate: false
  xy: 400, 1547
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_02
  rotate: false
  xy: 798, 1547
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_03
  rotate: false
  xy: 1196, 1547
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_04
  rotate: false
  xy: 1594, 1547
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_05
  rotate: false
  xy: 2, 1238
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_06
  rotate: false
  xy: 400, 1238
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_07
  rotate: false
  xy: 798, 1238
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_08
  rotate: false
  xy: 1196, 1238
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_09
  rotate: false
  xy: 1594, 1238
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_10
  rotate: false
  xy: 2, 929
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_11
  rotate: false
  xy: 400, 929
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_12
  rotate: false
  xy: 798, 929
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_13
  rotate: false
  xy: 1196, 929
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_14
  rotate: false
  xy: 1594, 929
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_15
  rotate: false
  xy: 2, 620
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_16
  rotate: false
  xy: 400, 620
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_17
  rotate: false
  xy: 798, 620
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_18
  rotate: false
  xy: 1196, 620
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_19
  rotate: false
  xy: 1594, 620
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_20
  rotate: false
  xy: 2, 311
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_21
  rotate: false
  xy: 400, 311
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_22
  rotate: false
  xy: 798, 311
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_23
  rotate: false
  xy: 1196, 311
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_24
  rotate: false
  xy: 1594, 311
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_25
  rotate: false
  xy: 2, 2
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_26
  rotate: false
  xy: 400, 2
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_27
  rotate: false
  xy: 798, 2
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_28
  rotate: false
  xy: 1196, 2
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_29
  rotate: false
  xy: 1594, 2
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
WORD
  rotate: true
  xy: 1992, 1561
  size: 293, 25
  orig: 293, 25
  offset: 0, 0
  index: -1

PG2.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PG_30
  rotate: false
  xy: 2, 1547
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_31
  rotate: false
  xy: 2, 1238
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_32
  rotate: false
  xy: 2, 929
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_33
  rotate: false
  xy: 2, 620
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_34
  rotate: false
  xy: 2, 311
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
PG_35
  rotate: false
  xy: 2, 2
  size: 396, 307
  orig: 396, 307
  offset: 0, 0
  index: -1
