
specials.png
size: 984,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_c_01
  rotate: false
  xy: 731, 14
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
fx_c_02
  rotate: false
  xy: 222, 568
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
fx_c_03
  rotate: true
  xy: 961, 491
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
fx_c_04
  rotate: false
  xy: 494, 307
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
fx_cloud
  rotate: false
  xy: 442, 601
  size: 208, 195
  orig: 208, 195
  offset: 0, 0
  index: -1
fx_flash_00
  rotate: true
  xy: 601, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
fx_flash_01
  rotate: false
  xy: 958, 398
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
fx_flash_02
  rotate: true
  xy: 343, 15
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
fx_flash_03
  rotate: false
  xy: 933, 830
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 652, 505
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
fx_sparkle_01
  rotate: false
  xy: 788, 524
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
fx_sparkle_02
  rotate: true
  xy: 253, 568
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
s_scatter_SkullBlue_eye_back
  rotate: false
  xy: 403, 78
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
s_scatter_SkullBlue_jaw
  rotate: false
  xy: 322, 329
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
s_scatter_SkullBlue_jaw_back
  rotate: true
  xy: 189, 2
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
s_scatter_SkullBlue_top
  rotate: false
  xy: 231, 798
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
s_scatter_SkullPink_eye_back
  rotate: true
  xy: 926, 716
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
s_scatter_SkullPink_jaw
  rotate: true
  xy: 632, 74
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
s_scatter_SkullPink_jaw_back
  rotate: false
  xy: 878, 29
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
s_scatter_SkullPink_top
  rotate: false
  xy: 465, 798
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
s_scatter_SkullRed_eye_back
  rotate: false
  xy: 433, 329
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
s_scatter_SkullRed_jaw
  rotate: true
  xy: 530, 2
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
s_scatter_SkullRed_jaw_back
  rotate: false
  xy: 670, 42
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
s_scatter_SkullRed_top
  rotate: false
  xy: 699, 798
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
s_scatter_candle
  rotate: true
  xy: 697, 44
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
s_scatter_flame_L
  rotate: true
  xy: 759, 462
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
s_scatter_flame_R
  rotate: false
  xy: 836, 327
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
s_scatter_flame_mid
  rotate: false
  xy: 248, 7
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
s_scatter_frame
  rotate: false
  xy: 231, 596
  size: 209, 200
  orig: 209, 200
  offset: 0, 0
  index: -1
s_scatter_light
  rotate: false
  xy: 652, 640
  size: 144, 156
  orig: 144, 156
  offset: 0, 0
  index: -1
s_scatter_mid_shadow
  rotate: true
  xy: 798, 633
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
s_scatter_rose_L
  rotate: false
  xy: 380, 2
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
s_scatter_rose_R
  rotate: false
  xy: 455, 2
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
s_scatter_skull_shadow
  rotate: true
  xy: 201, 329
  size: 217, 119
  orig: 217, 119
  offset: 0, 0
  index: -1
s_scatter_zh
  rotate: false
  xy: 2, 2
  size: 185, 96
  orig: 185, 96
  offset: 0, 0
  index: -1
s_scatter_zh_effect_10
  rotate: true
  xy: 494, 168
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_11
  rotate: false
  xy: 564, 225
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_12
  rotate: false
  xy: 564, 155
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_13
  rotate: true
  xy: 696, 163
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_14
  rotate: false
  xy: 500, 85
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_15
  rotate: false
  xy: 756, 359
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_16
  rotate: true
  xy: 888, 310
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_17
  rotate: true
  xy: 766, 227
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_18
  rotate: true
  xy: 766, 95
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_19
  rotate: true
  xy: 836, 178
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_2
  rotate: false
  xy: 248, 45
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_20
  rotate: true
  xy: 906, 178
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_3
  rotate: true
  xy: 425, 464
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_4
  rotate: false
  xy: 495, 531
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_5
  rotate: false
  xy: 495, 461
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_6
  rotate: false
  xy: 627, 435
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_7
  rotate: false
  xy: 492, 391
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_8
  rotate: false
  xy: 624, 365
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_scatter_zh_effect_9
  rotate: false
  xy: 619, 295
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
s_w_frame
  rotate: true
  xy: 201, 115
  size: 212, 200
  orig: 212, 200
  offset: 0, 0
  index: -1
s_w_gun_bg
  rotate: false
  xy: 2, 324
  size: 197, 222
  orig: 197, 222
  offset: 0, 0
  index: -1
s_w_gun_bg_body_Back
  rotate: false
  xy: 627, 542
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
s_w_gun_bg_bolt
  rotate: true
  xy: 926, 657
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
s_w_gun_bg_hammer
  rotate: false
  xy: 933, 907
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
s_w_gun_bg_shdw
  rotate: false
  xy: 2, 788
  size: 227, 242
  orig: 227, 242
  offset: 0, 0
  index: -1
s_w_gun_bg_trig
  rotate: false
  xy: 283, 567
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
s_w_gun_fg
  rotate: false
  xy: 2, 100
  size: 197, 222
  orig: 197, 222
  offset: 0, 0
  index: -1
s_w_gun_fg_body_Back
  rotate: true
  xy: 836, 310
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
s_w_gun_fg_bolt
  rotate: false
  xy: 925, 120
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
s_w_gun_fg_hammer
  rotate: false
  xy: 933, 863
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
s_w_gun_fg_shdw
  rotate: false
  xy: 2, 548
  size: 218, 238
  orig: 218, 238
  offset: 0, 0
  index: -1
s_w_gun_fg_trig
  rotate: false
  xy: 701, 14
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
s_w_leaf_01
  rotate: true
  xy: 952, 633
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
s_w_leaf_02
  rotate: false
  xy: 958, 352
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
s_w_leaf_03
  rotate: false
  xy: 627, 581
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
s_w_leaf_04
  rotate: false
  xy: 625, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
s_w_leaf_05
  rotate: false
  xy: 380, 89
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
s_w_leaf_06
  rotate: true
  xy: 646, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
s_w_leaf_07
  rotate: true
  xy: 961, 469
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
s_w_leaf_shdw_01
  rotate: false
  xy: 958, 371
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
s_w_leaf_shdw_02
  rotate: false
  xy: 837, 27
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
s_w_leaf_shdw_03
  rotate: true
  xy: 670, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
s_w_leaf_shdw_04
  rotate: false
  xy: 306, 13
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
s_w_leaf_shdw_05
  rotate: false
  xy: 933, 798
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
s_w_leaf_shdw_06
  rotate: false
  xy: 926, 633
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
s_w_leaf_shdw_07
  rotate: false
  xy: 759, 431
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
s_w_roses_01
  rotate: false
  xy: 837, 58
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
s_w_roses_02
  rotate: false
  xy: 601, 20
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
s_w_roses_03
  rotate: false
  xy: 425, 399
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
s_w_roses_04
  rotate: true
  xy: 905, 57
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
s_w_roses_shdw_01
  rotate: false
  xy: 887, 442
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
s_w_roses_shdw_02_03
  rotate: false
  xy: 788, 429
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
s_w_roses_shdw_04
  rotate: false
  xy: 766, 25
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
s_w_wild_fx_shine_01_zh
  rotate: false
  xy: 933, 952
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
s_w_wild_fx_shine_02_zh
  rotate: true
  xy: 896, 516
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
s_w_wild_fx_shine_03_zh
  rotate: false
  xy: 510, 300
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
s_w_wild_fx_shine_04_zh
  rotate: true
  xy: 836, 124
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
s_w_wild_fx_zoom_zh
  rotate: true
  xy: 403, 144
  size: 183, 89
  orig: 183, 89
  offset: 0, 0
  index: -1
s_w_wild_zh
  rotate: true
  xy: 322, 399
  size: 195, 101
  orig: 195, 101
  offset: 0, 0
  index: -1
